{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"TrailingSpaces",
		"Vintageous"
	]
}
